#!/bin/bash 
########## Define Resources Needed with SBATCH Lines ########## 
#SBATCH --time=00:10:00 
# limit of wall clock time - how long the job will run (same as -t) 
#SBATCH --nodes=2 
# number of tasks - how many tasks (nodes) that you require (same as -n)  
#SBATCH --nodelist=lac-[224-225,228-248,278-285,294-301] 
#SBATCH --cpus-per-task=1 
# number of CPUs (or cores) per task (same as -c) 
#SBATCH --mem=2G 
# memory required per node - amount of memory (in bytes) 
#SBATCH --job-name=blockingpingpongTeam8 
# you can give your job a name for easier identification (same as -J) 

########## Command Lines to Run ########## 
mpiexec -n 2 executable.exe  

scontrol show job $SLURM_JOB_ID 
### write job information to output file
